plugin=jp.ameba.elasticsearch.analysis.japanese.kuromoji.KuromojiAnalysisJapanesePlugin
#plugin=jp.ameba.elasticsearch.analysis.japanese.gosen.GosenAnalysisJapanesePlugin
#plugin=jp.ameba.elasticsearch.analysis.japanese.tiny.TinyAnalysisJapanesePlugin
